<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantViewController">
            <connections>
                <outlet property="atmButton" destination="rdG-3u-uTw" id="kDu-DB-zKe"/>
                <outlet property="coffeeButton" destination="NrJ-ms-ezj" id="Ucf-d5-1pa"/>
                <outlet property="drinkButton" destination="LDb-TY-Cn9" id="Vpm-Eq-gKp"/>
                <outlet property="foodButton" destination="Gxp-7h-xs7" id="Ee7-cJ-sMa"/>
                <outlet property="spendButton" destination="CGC-Q2-ZPf" id="Fhm-0e-Xhu"/>
                <outlet property="view" destination="SZB-MJ-xck" id="eGk-Xf-VuJ"/>
                <outlet property="webView" destination="5gR-94-uri" id="HkB-gp-xnj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SZB-MJ-xck">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <webView contentMode="scaleToFill" id="5gR-94-uri" customClass="JSBridgeWebView">
                    <rect key="frame" x="0.0" y="103" width="320" height="465"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <view contentMode="scaleToFill" id="rku-J0-oEn" userLabel="Map Nav Bar">
                    <rect key="frame" x="0.0" y="50" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NrJ-ms-ezj" userLabel="Cafe Button">
                            <rect key="frame" x="0.0" y="2" width="64" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="marker_cafe.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="marker_atm_off.png"/>
                            <state key="selected" image="marker_cafe_off.png"/>
                            <connections>
                                <action selector="coffeeClicked:" destination="-1" eventType="touchUpInside" id="WC1-Cg-rsw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LDb-TY-Cn9" userLabel="Drink Button">
                            <rect key="frame" x="64" y="2" width="64" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="marker_drink.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="marker_drink_off.png"/>
                            <state key="selected" image="marker_drink_off.png"/>
                            <connections>
                                <action selector="drinkClicked:" destination="-1" eventType="touchUpInside" id="1wG-zG-vxB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gxp-7h-xs7" userLabel="Eat Button">
                            <rect key="frame" x="128" y="2" width="64" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="marker_eat.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="marker_eat_off.png"/>
                            <state key="selected" image="marker_eat_off.png"/>
                            <connections>
                                <action selector="foodClicked:" destination="-1" eventType="touchUpInside" id="Mow-4G-bsw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CGC-Q2-ZPf" userLabel="Spend Button">
                            <rect key="frame" x="192" y="2" width="64" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="marker_spend.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="marker_spend_off.png"/>
                            <state key="selected" image="marker_spend_off.png"/>
                            <connections>
                                <action selector="spendClicked:" destination="-1" eventType="touchUpInside" id="4HH-Vh-ixw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rdG-3u-uTw" userLabel="ATM Button">
                            <rect key="frame" x="256" y="2" width="64" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="marker_atm.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="marker_atm_off.png"/>
                            <state key="selected" image="marker_atm_off.png"/>
                            <connections>
                                <action selector="atmClicked:" destination="-1" eventType="touchUpInside" id="WnU-vn-Tlp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="S9Q-0C-ZSC">
                            <rect key="frame" x="0.0" y="50" width="64" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.1764705882352941" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="tz5-El-epd">
                            <rect key="frame" x="64" y="50" width="64" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.45098039215686275" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="vZo-0w-DPj">
                            <rect key="frame" x="128" y="50" width="64" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.45098039215686275" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="nVg-iP-pPg">
                            <rect key="frame" x="192" y="50" width="64" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3411764705882353" green="0.56862745098039214" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="ATO-n1-uaF">
                            <rect key="frame" x="256" y="50" width="64" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.72941176470588232" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="marker_atm.png" width="36" height="36"/>
        <image name="marker_atm_off.png" width="36" height="36"/>
        <image name="marker_cafe.png" width="36" height="36"/>
        <image name="marker_cafe_off.png" width="36" height="36"/>
        <image name="marker_drink.png" width="36" height="36"/>
        <image name="marker_drink_off.png" width="36" height="36"/>
        <image name="marker_eat.png" width="36" height="36"/>
        <image name="marker_eat_off.png" width="36" height="36"/>
        <image name="marker_spend.png" width="36" height="36"/>
        <image name="marker_spend_off.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
