//
// Prefix header for all source files of the 'Blockchain' target in the 'Blockchain' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LocalizationConstants.h"
#endif

#define ANIMATION_DURATION .2f

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_BLOCKCHAIN_BLUE UIColorFromRGB(0x1b8ac7)
#define COLOR_BLOCKCHAIN_LIGHT_BLUE UIColorFromRGB(0x62b5db)

#define COLOR_BUTTON_LIGHT_BLUE UIColorFromRGB(0x5cb2d6)
#define COLOR_BUTTON_BLUE UIColorFromRGB(0x609dcd)
#define COLOR_BUTTON_RED UIColorFromRGB(0xe88787)
#define COLOR_BUTTON_GREEN UIColorFromRGB(0x7eb858)
#define COLOR_BUTTON_GRAY UIColorFromRGB(0xebebeb)
#define COLOR_BUTTON_DARK_GRAY UIColorFromRGB(0xb9b9b9)

#define DEFAULT_HEADER_HEIGHT 65
#define DEFAULT_FOOTER_HEIGHT 54

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(format, ...)
    // assert will not be included in release builds
    #define NDEBUG 1
#endif

