//
// Prefix header for all source files of the 'Blockchain' target in the 'Blockchain' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ANIMATION_DURATION .2f

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_BLOCKCHAIN_BLUE UIColorFromRGB(0x1b8ac7)

#define APP_IS_IPHONE5                      ( [[UIScreen mainScreen] bounds].size.height == 568 )
